Sequence Generator/MainWindow.xaml

<Window x:Class="Sequence_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequence_Generator"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Генераторы матричных алгебр Ли" Height="500" Width="830" MinWidth="400" MinHeight="350" >

    <Window.Resources>
        
        <SolidColorBrush x:Key="CorrectBrush">#FF76F776</SolidColorBrush>
        <SolidColorBrush x:Key="WrongBrush">#FFF77676</SolidColorBrush>
        <SolidColorBrush x:Key="DefaultBrush">#FF49739E</SolidColorBrush>

     
        <ControlTemplate TargetType="RadioButton" x:Key="TabTemplate">
          
            <Border x:Name="TabBorder" Height="25"  CornerRadius="4,4,0,0" Background="{TemplateBinding Background}" VerticalAlignment="Bottom" Margin="5,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{TemplateBinding Tag}" VerticalAlignment="Center" Margin="5"/>
                     <!--<Rectangle Width="10" Height="10" Fill="Black" Margin="5"/>-->
                </StackPanel>
                   
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="TabBorder" Property="Background" Value="#FFF4F4F4"/>
                </Trigger>

                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="TabBorder" Property="Background" Value="#FF7686B2"/>
                </Trigger>                
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
        
        
    </Window.Resources>


    

    <Grid>

        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" MaxWidth="350" MinWidth="160"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Файл" x:Name="OpenFile" Click="OpenFile_Click"/>
            <MenuItem Header="Очистить всё" x:Name="ClearAll" Click="ClearAll_Click"/>
            <!--<MenuItem Header="Авторы"/>-->
           
        </Menu>

        <GridSplitter 
            Grid.Column="1"
            Grid.Row="1"
            BorderThickness="2"
            BorderBrush="#FF689CD1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="#FF689CD1"/>


       
        
        <StackPanel Name="PresetMenu"  Background="#FF689CD1" Grid.Column="0" Grid.Row="1">

            <Grid Height="20" Margin="20" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Gp(p)"/>

                <Border x:Name="GpTextBoxBorder"  Grid.Column="1" Margin="10,0,0,0" BorderThickness="2" BorderBrush="#FF49739E" >
                    <TextBox
                        
                         
                         Name="GpTextBox"                          
                         TextChanged="GpTextBox_TextChanged"
                         ToolTipService.IsEnabled="False"
                         BorderBrush="#FFE3E9EF"
                         MaxLength="6"
                         BorderThickness="0"
                         MouseLeave="GpTextBox_MouseLeave"
                         LostFocus="GpTextBox_LostFocus"
                         MouseEnter="GpTextBox_MouseEnter"
                         PreviewTextInput="GpTextBox_PreviewTextInput"  
                         
                         />





                </Border>
                <Popup x:Name="GpTextBoxTooltip" Placement="Bottom"  PlacementTarget="{Binding ElementName=GpTextBox}">

                    <TextBlock x:Name="GpTextBoxTooltipText"                               
                                Background="#FFF77676"
                                Grid.Column="1"
                                Padding="3"
                                MaxWidth="195"
                                Text="Число 123456 не является простым числом. &#x0a;Ближайшие простые: 111111 111111"
                                TextWrapping="WrapWithOverflow"
                                />
                </Popup>
                
            </Grid>
               
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Text="Длина последовательности" TextWrapping="WrapWithOverflow"/>
                <TextBox Grid.Row="1" Width="100"/>
            </Grid>

            <Grid x:Name="ModeChoiceGrid" HorizontalAlignment="Center" Margin="0,20,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition />


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Режим работы" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="14" Margin="4"/>


                <RadioButton VerticalAlignment="Center"  x:Name="LinearRadioButton" Grid.Column="0" Grid.Row="1" IsChecked="False" Checked="RadioButton_Checked_4"/>
                <TextBlock Text="Линейный конгруэнтный"  Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow" Margin="5"/>

                <RadioButton VerticalAlignment="Center"   Grid.Column="0" Grid.Row="2" Checked="RadioButton_Checked_3"/>
                <TextBlock Text="Мультипликативный генератор Фибоначчи с запаздыванием."  Grid.Column="1" Grid.Row="2" TextWrapping="WrapWithOverflow" Margin="5"/>
                 
                <!--<RadioButton VerticalAlignment="Center"   Grid.Column="0" Grid.Row="3" />
                <TextBlock Text="Дополнительно"  Grid.Column="1" Grid.Row="3" TextWrapping="WrapWithOverflow" Margin="5"/>-->
               

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <CheckBox x:Name="OutputCheckBox" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  IsChecked="True"/>
                <TextBlock Text="Вывод в файл"  Grid.Column="1" Grid.Row="4" TextWrapping="WrapWithOverflow" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Content="Сгенерировать" Margin="20" Height="30" Click="Button_Click"/>

        </StackPanel>

        <Grid x:Name="MatrixWorkspace" Grid.Column="2" Background="#FF75B1EE" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TabRow" Height="30"/>
                
                <RowDefinition x:Name="MatrixRow"/>
                <RowDefinition x:Name="MatrixControl" MaxHeight="21"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Name="TabStackPanel" x:FieldModifier="public">


                <RadioButton Template="{StaticResource TabTemplate}" Tag="Матрица A"/>
               
              


            </StackPanel>

            <DataGrid 
                      Grid.Row="1"                    
                      AutoGenerateColumns="True"
                      x:Name="MatrixDataGrid"                            
                      MinRowHeight="25"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="True"
                      CanUserAddRows="False"
                      x:FieldModifier="public"
                      ItemsSource="{Binding}"
                      CanUserDeleteRows="True" 
                      LoadingRow="MatrixDataGrid_LoadingRow"
                      >
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                    Path=Header}" Width="15"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
            </DataGrid>



            <Border x:Name="SequenceMenu" Grid.Row="1" Background="#FFC5D4E2" Padding="3" Visibility="Hidden" >
                <WrapPanel Name="SequencePanel" HorizontalAlignment="Left">
                    <Button x:Name="btnAddElem" Content="+" Width="60" Height="22" Margin="2" Click="btnAddElem_Click" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                </WrapPanel>
            </Border>

            <Border Grid.Row="2" Background="#FFACBCDE" Name="PlusPanel" Height="21">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button  Margin="1" Height="18" Width="18" Name="AddButton" Click="AddButton_Click">
                        <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>


                    <Button  Margin="1" Width="18" Height="18" Name="RemoveButton" Click="RemoveButton_Click">
                        <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>                                   
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
