Sequence Generator/MainWindow.xaml

<Window x:Class="Sequence_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
        xmlns:local="clr-namespace:Sequence_Generator"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Name="mainWindow"
        mc:Ignorable="d"
       
        Title="Генераторы матричных алгебр Ли" Height="500" Width="830" MinWidth="400" MinHeight="350" >

    <Window.Resources>
        
        <SolidColorBrush x:Key="CorrectBrush">#FF76F776</SolidColorBrush>
        <SolidColorBrush x:Key="WrongBrush">#FFF77676</SolidColorBrush>
        <SolidColorBrush x:Key="DefaultBrush">#FF49739E</SolidColorBrush>

     
        <ControlTemplate TargetType="RadioButton" x:Key="TabTemplate">
          
            <Border x:Name="TabBorder" Height="25"  CornerRadius="4,4,0,0" Background="{TemplateBinding Background}" VerticalAlignment="Bottom" Margin="5,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{TemplateBinding Tag}" VerticalAlignment="Center" Margin="5"/>
                     <!--<Rectangle Width="10" Height="10" Fill="Black" Margin="5"/>-->
                </StackPanel>
                   
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="TabBorder" Property="Background" Value="#FFF4F4F4"/>
                </Trigger>

                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="TabBorder" Property="Background" Value="#FF7686B2"/>
                </Trigger>                
            </ControlTemplate.Triggers>        
        </ControlTemplate>

        <ControlTemplate TargetType="TextBox" x:Key="HintTextBox">
            <Grid Width="{TemplateBinding Width}">
                <TextBox  Width="{TemplateBinding ActualWidth}"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SearchTermTextBox" BorderThickness="0"/>
                <TextBlock IsHitTestVisible="False" Text="{TemplateBinding Tag}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Padding="5" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </ControlTemplate>
        


    </Window.Resources>




    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" MaxWidth="350" MinWidth="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Файл" x:Name="OpenFile" Click="OpenFile_Click"/>
            <MenuItem Header="Очистить всё" x:Name="ClearAll" Click="ClearAll_Click"/>
            <!--<MenuItem Header="Авторы"/>-->

        </Menu>

        <StackPanel Name="PresetMenu"  Background="#FF689CD1" Grid.Column="0" Grid.Row="1">

            <Grid Height="20" Margin="20" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Gp(p)"/>

                <Border x:Name="GpTextBoxBorder"  Grid.Column="1" Margin="10,0,0,0" BorderThickness="2" BorderBrush="#FF49739E" >
                    <TextBox
                        
                         
                         Name="GpTextBox"                          
                         TextChanged="GpTextBox_TextChanged"
                         ToolTipService.IsEnabled="False"
                         BorderBrush="#FFE3E9EF"
                         MaxLength="6"
                         BorderThickness="0"
                         MouseLeave="GpTextBox_MouseLeave"
                         LostFocus="GpTextBox_LostFocus"
                         MouseEnter="GpTextBox_MouseEnter"
                         PreviewTextInput="GpTextBox_PreviewTextInput" Height="16" VerticalAlignment="Top"
                         
                         Tag="Gp(p)"                        
                         
                         />
                </Border>
                <Popup x:Name="GpTextBoxTooltip" Placement="Bottom"  PlacementTarget="{Binding ElementName=GpTextBox}">

                    <TextBlock x:Name="GpTextBoxTooltipText"                               
                                Background="#FFF77676"
                                Grid.Column="1"
                                Padding="3"
                                MaxWidth="195"
                                Text="Число 123456 не является простым числом. &#x0a;Ближайшие простые: 111111 111111"
                                TextWrapping="WrapWithOverflow"
                                />
                </Popup>
                
            </Grid>
               
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Margin="5" Text="Длина последовательности" TextWrapping="WrapWithOverflow"/>
                <ControlLib:NumericUpDown x:Name="numericUpDown" 
                                          HorizontalAlignment="Center"
                                          MinValue="1" MaxValue="10000"
                                          VerticalAlignment="Center" 
                                          Increment="1" 
                                          FontSize="12"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" x:Name="SelectModePanel" HorizontalAlignment="Center" Margin="0,20,0,0">

              

                <TextBlock Text="Режим работы"  HorizontalAlignment="Center" FontSize="14" Margin="4"/>

                <ComboBox x:Name="SelectModeComboBox" Width="170">
                    
                    <ComboBoxItem  Selected="ComboBoxItem_Selected">
                        <TextBlock TextWrapping="WrapWithOverflow">Линейный генератор</TextBlock>
                    </ComboBoxItem>
                    
                    <ComboBoxItem Selected="ComboBoxItem_Selected_1" >
                        <TextBlock TextWrapping="WrapWithOverflow">Генератор Фибоначчи</TextBlock>
                    </ComboBoxItem>
                    
                </ComboBox>

               
            </StackPanel>

           


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <CheckBox x:Name="OutputCheckBox" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  IsChecked="True"/>
                <TextBlock Text="Вывод в файл"  Grid.Column="1" Grid.Row="4" TextWrapping="WrapWithOverflow" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Content="Сгенерировать" Margin="20" Height="30" Click="Button_Click"/>

        </StackPanel>

        <Grid x:Name="MatrixWorkspace" Grid.Column="2" Background="#FFF4F4F4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TabRow" Height="30"/>
                
                <RowDefinition x:Name="MatrixRow"/>
               
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Name="TabStackPanel" x:FieldModifier="public" Background="#FFA0D0F1">
                <RadioButton Template="{StaticResource TabTemplate}" Tag="Матрица A" IsChecked="True"/>             
            </StackPanel>

            <DataGrid 
                      Grid.Row="1"                    
                      AutoGenerateColumns="True"
                      x:Name="MatrixDataGrid"                            
                      MinRowHeight="25"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="True"
                      CanUserAddRows="False"
                      x:FieldModifier="public"
                      ItemsSource="{Binding}"
                      CanUserDeleteRows="True" 
                      LoadingRow="MatrixDataGrid_LoadingRow"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
  
                      >
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                    Path=Header}" Width="15"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>

               
                
            </DataGrid>


            <Border Grid.Row="1"
                    Background="#FFACBCDE"
                    Name="PlusPanel"
                    VerticalAlignment="Bottom"
                    Height="23"
                    >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">


                    <Button  Margin="1" Height="18" Width="18" Name="AddButton" Click="AddButton_Click">
                        <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>


                    <Button  Margin="1" Width="18" Height="18" Name="RemoveButton" Click="RemoveButton_Click">
                        <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>                                   
                </StackPanel>
            </Border>


            <Expander 
                x:Name="ParametrExpander"
               
                Grid.Row="1"
                Header="Параметры генератора"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                ExpandDirection="Up"
                Width="170"
                Background="#FF516E91"
             
                >
                
                <TextBlock TextWrapping="WrapWithOverflow" Margin="5">
                    Здесь будут различные параметры которые помогут настроить генератор 
                </TextBlock>
            </Expander>

            <Expander
                x:Name="FillRandomExpander"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,40,0"
                Header="Случайное заполнение"
                Background="#FF66BBB4"
                Width="170"
                ExpandDirection="Up"
                >
                <StackPanel>
                    
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Порядок матриц" HorizontalAlignment="Center" TextAlignment="Center" Margin="4" Width="50" TextWrapping="WrapWithOverflow" />
                            <ControlLib:NumericUpDown Name="MatrixRankNumUpDown" VerticalAlignment="Center" MinValue="1" MaxValue="100" Increment="1" Value="3"/>                          
                        </StackPanel>
                    <Button Content="Генерировать" Width="120" Margin="0,4,0,0" Click="RandomAllMatrixClick"/>

                </StackPanel>
            </Expander>

        </Grid>



    </Grid>
</Window>
