Sequence Generator/MainWindow.xaml

<Window x:Class="Sequence_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequence_Generator"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Тестовой проект" Height="450" Width="800" MinWidth="400" MinHeight="350" >

    <Window.Resources>

        <SolidColorBrush x:Key="CorrectBrush">#FF76F776</SolidColorBrush>
        <SolidColorBrush x:Key="WrongBrush">#FFF77676</SolidColorBrush>
        <SolidColorBrush x:Key="DefaultBrush">#FF49739E</SolidColorBrush>

        <ControlTemplate TargetType="RadioButton" x:Key="TabTemplate">
          
            <Border x:Name="TabBorder" Height="25"  CornerRadius="4,4,0,0" Background="{TemplateBinding Background}" VerticalAlignment="Bottom" Margin="5,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{TemplateBinding Tag}" VerticalAlignment="Center" Margin="5"/>
                     <!--<Rectangle Width="10" Height="10" Fill="Black" Margin="5"/>-->
                </StackPanel>
                   
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="TabBorder" Property="Background" Value="#FFF4F4F4"/>
                </Trigger>

                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="TabBorder" Property="Background" Value="#FF7686B2"/>
                </Trigger>                
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
        
        
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" MaxWidth="350" MinWidth="160"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>



        <GridSplitter Grid.Column="1"  BorderThickness="2" BorderBrush="#FF689CD1"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF689CD1"/>
        <StackPanel Name="PresetMenu"  Background="#FF689CD1" Grid.Column="0">

            <Grid Height="20" Margin="20" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Gp(p)"/>

                <Border x:Name="GpTextBoxBorder"  Grid.Column="1" Margin="10,0,0,0" BorderThickness="2" BorderBrush="#FF49739E" >
                    <TextBox
                        
                         
                         Name="GpTextBox"                          
                         TextChanged="GpTextBox_TextChanged"
                         ToolTipService.IsEnabled="False"
                         BorderBrush="#FFE3E9EF"
                         MaxLength="6"
                         BorderThickness="0"
                         MouseLeave="GpTextBox_MouseLeave"
                         LostFocus="GpTextBox_LostFocus"
                         MouseEnter="GpTextBox_MouseEnter"
                         PreviewTextInput="GpTextBox_PreviewTextInput"  
                         
                         />





                </Border>
                <Popup x:Name="GpTextBoxTooltip" Placement="Bottom"  PlacementTarget="{Binding ElementName=GpTextBox}">

                    <TextBlock x:Name="GpTextBoxTooltipText"                               
                                Background="#FFF77676"
                                Grid.Column="1"
                                Padding="3"
                                MaxWidth="195"
                                Text="Число 123456 не является простым числом. &#x0a;Ближайшие простые: 111111 111111"
                                TextWrapping="WrapWithOverflow"
                                />
                </Popup>
            </Grid>

            <Grid x:Name="ModeChoiceGrid" HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition />


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Режим работы" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="14" Margin="4"/>


                <RadioButton VerticalAlignment="Center"   Grid.Column="0" Grid.Row="1" IsChecked="True" />
                <TextBlock Text="Линейный конгруэнтный"  Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow" Margin="5"/>

                <RadioButton VerticalAlignment="Center"   Grid.Column="0" Grid.Row="2" />
                <TextBlock Text="Регистр сдвига"  Grid.Column="1" Grid.Row="2" TextWrapping="WrapWithOverflow" Margin="5"/>

                <RadioButton VerticalAlignment="Center"   Grid.Column="0" Grid.Row="3" />
                <TextBlock Text="Дополнительно"  Grid.Column="1" Grid.Row="3" TextWrapping="WrapWithOverflow" Margin="5"/>

            </Grid>

            <Button Content="Вычислить" Margin="20" Height="30" Click="Button_Click"/>

        </StackPanel>

        <Grid x:Name="MatrixWorkspace" Grid.Column="2" Background="#FF75B1EE">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TabRow" Height="30"/>
                
                <RowDefinition x:Name="MatrixRow"/>
                <RowDefinition x:Name="MatrixControl" Height="20"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">


                <RadioButton Template="{StaticResource TabTemplate}" Tag="Матрица 1" Checked="RadioButton_Checked" x:Name="Tab1"/>
                <RadioButton Template="{StaticResource TabTemplate}" Tag="Матрица 2" Checked="RadioButton_Checked_1"/>
                <RadioButton Template="{StaticResource TabTemplate}" Tag="Результат" Checked="RadioButton_Checked_2" x:Name="ResultTab"/>

              


            </StackPanel>

            <DataGrid Grid.Row="1" 
                      AutoGenerateColumns="True"
                      x:Name="Matrix"                            
                      MinRowHeight="25"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="True"
                      CanUserAddRows="False"
                      
                      ItemsSource="{Binding}"
                      CanUserDeleteRows="True" 
                      CellEditEnding="Matrix_CellEditEnding">
                 
            </DataGrid>
            <Border Grid.Row="2" Background="#FFACBCDE">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Margin="1" Name="AddRowButton" Click="AddRowButton_Click">
                        <TextBlock Text="+Строка" VerticalAlignment="Center"/>
                    </Button>

                    <Button  Margin="1" Name="AddColumnButton" Click="AddColumnButton_Click">
                        <TextBlock Text="+Столбец" VerticalAlignment="Center"/>
                    </Button>
                    
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
